

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要目的是学习各种开源爬虫框架的实现原理并且造一个小轮子，其中会参考许多项目的思想如 WebMagic 等。这里只追求最简单的逻辑与最小的代码量实现一个够用的爬虫，并且会尽可能地遵循设计原则与使用设计模式。另，本文基于 Java 语言。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>如何实现一个简单的爬虫框架——设计篇 - Congregalis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"congregalis.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Congregalis" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Congregalis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何实现一个简单的爬虫框架——设计篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-05 22:25" pubdate>
        November 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何实现一个简单的爬虫框架——设计篇</h1>
            
            <div class="markdown-body">
              <p>主要目的是<strong>学习各种开源爬虫框架的实现原理</strong>并且造一个小轮子，其中会参考许多项目的思想如 <a target="_blank" rel="noopener" href="http://webmagic.io/">WebMagic</a> 等。这里只追求最简单的逻辑与最小的代码量实现一个<strong>够用</strong>的爬虫，并且会尽可能地遵循设计原则与使用设计模式。另，本文基于 Java 语言。</p>
<span id="more"></span>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>一个爬虫最核心的逻辑就是去某个网页上摘取整个 HTML 页面，并通过一定的手段解析想要的内容再加以存储。那么要实现一个框架肯定不能一股脑按这个逻辑写，要遵守设计规范讲各个功能模块拆分开来。那么这里我的实现方式是这样的(参考了 <a target="_blank" rel="noopener" href="http://webmagic.io/">WebMagic</a> 教科书般的设计)：</p>
<p><img src="/img/tiny-crawler/crawler_structure.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="各个模块"><a href="#各个模块" class="headerlink" title="各个模块"></a>各个模块</h2><p>我们遵循单一职责原则，抽取出这些模块，使爬虫的逻辑更清晰。</p>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p><strong>Scheduler</strong> 负责存储所有应该爬取的链接，并且调度这些链接将他们分配给 <strong>Downloader</strong> 去真正下载页面。之所以叫调度器，是因为我们还可以根据不同的需求来按照不同的顺序分配这些应该爬取的链接，但是这里我们先实现最基本的功能，调度等着以后再扩展吧。</p>
<p>根据上面的结构图，<strong>Scheduler</strong> 应该实现的功能就是<strong>接收链接</strong>与<strong>调度下载</strong>（即按某种策略拿出一个链接给 <strong>Downloader</strong>）。那么我们定义接口如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Scheduler</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">offer</span><span class="hljs-params">(String url)</span></span>;<br><br>    <span class="hljs-function">String <span class="hljs-title">poll</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Downloader"><a href="#Downloader" class="headerlink" title="Downloader"></a>Downloader</h3><p><strong>Downloader</strong> 拿到需要爬取的链接后，去网络上进行爬取，下载下来需要的页面再交给 <strong>Processor</strong> 去处理。</p>
<p>所以它的接口是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Downloader</span> </span>&#123;<br><br>    <span class="hljs-function">Page <span class="hljs-title">download</span><span class="hljs-params">(String url)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注：这里的 <code>Page</code> 是我们自己定义的类，由于我们想要一个页面包含的内容不止有 HTML 内容，还想要能存放新的链接、该页面本身的基本信息等等，所以这里定义一个 Page 类来存放这些所有东西，也方便日后扩展。</p>
<h3 id="Processor"><a href="#Processor" class="headerlink" title="Processor"></a>Processor</h3><p><strong>Processor</strong> 获取下载后的 Page，进行一些处理，这里的处理一般根据不同用户的需求都不相同，自定义程度比较高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Processor</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Page page)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Saver"><a href="#Saver" class="headerlink" title="Saver"></a>Saver</h3><p><strong>Saver</strong> 用以保存我们处理后的数据。可以输出到控制台上，也可以保存到文件或者数据库中等等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Saver</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">(Page page)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实现各个模块"><a href="#实现各个模块" class="headerlink" title="实现各个模块"></a>实现各个模块</h2><p>那么整体框架搭好后，我们要为每个模块先做一个具体的实现类以供使用。那么首先从 <strong>Scheduler</strong> 开始。</p>
<h3 id="Scheduler-1"><a href="#Scheduler-1" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>最简单的 Scheduler，我们想实现先进先出，先来的链接最先爬取。那么具体的存储当然就是要用队列了，而 Java 中提供了许多种队列，应该使用哪种呢？这里为了避免多线程带来的同步问题，我们使用 <code>LinkedBlockingQueue</code>，这是一个线程安全的队列，可以放心使用。</p>
<p>同时为了避免链接重复，我们还定义一个 <code>Set</code> 来去重。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueueScheduler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Scheduler</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> BlockingQueue&lt;String&gt; queue = <span class="hljs-keyword">new</span> LinkedBlockingQueue&lt;&gt;();<br>    <span class="hljs-keyword">private</span> Set&lt;String&gt; set = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">offer</span><span class="hljs-params">(String url)</span> </span>&#123;<br><br>        <span class="hljs-keyword">if</span> (set.add(url))<br>            queue.offer(url);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">poll</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> queue.poll();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Downloader-1"><a href="#Downloader-1" class="headerlink" title="Downloader"></a>Downloader</h3><p>下载器我们使用 apache 下的 http 包内的工具去得到页面返回的 response。由于篇幅较长放在下一篇文章中讲。</p>
<h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h3><p>我们要先知道我们需要页面中的什么信息，所以定义这个类。我这里就简单以这些信息做个示例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Page</span> </span>&#123;<br>    <span class="hljs-comment">// 该页面的链接</span><br>    <span class="hljs-keyword">private</span> String url;<br>    <span class="hljs-comment">// 原始的 html 文档</span><br>    <span class="hljs-keyword">private</span> String html;<br>    <span class="hljs-comment">// 解析 html 后的 Jsoup 文档</span><br>    <span class="hljs-keyword">private</span> Document document;<br>    <span class="hljs-comment">// 该页面下的其他链接，即新种子</span><br>    <span class="hljs-keyword">private</span> List&lt;String&gt; nextSeeds;<br>    <span class="hljs-comment">// 存放处理后的结果，以键值对形式存放比较万金油</span><br>    <span class="hljs-keyword">private</span> Map&lt;Object, Object&gt; results;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Page</span><span class="hljs-params">()</span> </span>&#123;<br>        nextSeeds = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        results = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Page</span><span class="hljs-params">(String url, String html)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.url = url;<br>        <span class="hljs-keyword">this</span>.html = html;<br>    &#125;<br><br>    <span class="hljs-comment">// 省略一大段 getter</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Processor-1"><a href="#Processor-1" class="headerlink" title="Processor"></a>Processor</h3><p>Downloader 下载完之后一个页面中应该只有 url 和原始的 html 文档，Processor 要干的事就是对页面进行解析，这里我们使用 <a target="_blank" rel="noopener" href="https://jsoup.org/">Jsoup</a> 来解析原始的 html 文档，并再添加一些简单的逻辑做一些处理以拿到我们需要的数据（这里根据客户不同的需求实现方式都不相同）。除此之外 Processor 还需要将新的种子加入到 Scheduler 中。</p>
<p>由于 Processor 要做的事情比较多，我使用<strong>模板方法</strong>的设计模式思想来实现。先写一个抽象类定义模板方法，再由具体的子类来决定具体的实现细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Processor</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Page page)</span> </span>&#123;<br>        setDocument(page);<br>        getResult(page);<br>        getNewSeeds(page);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDocument</span><span class="hljs-params">(Page page)</span> </span>&#123;<br>        page.setDocument(Jsoup.parse(page.getHtml()));<br>    &#125;;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getResult</span><span class="hljs-params">(Page page)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getNewSeeds</span><span class="hljs-params">(Page page)</span> </span>&#123;<br>        List&lt;String&gt; links = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        Elements elements = page.getDocument().select(<span class="hljs-string">&quot;a&quot;</span>);<br>        <span class="hljs-keyword">for</span> (Element element : elements) &#123;<br>            <span class="hljs-keyword">if</span> (!element.attr(<span class="hljs-string">&quot;abs:href&quot;</span>).equals(<span class="hljs-string">&quot;&quot;</span>))<br>                links.add(element.attr(<span class="hljs-string">&quot;abs:href&quot;</span>));<br>        &#125;<br>        page.setNextSeeds(links);<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleTextProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getResult</span><span class="hljs-params">(Page page)</span> </span>&#123;<br>        Document document = page.getDocument();<br>        String title = document.title();<br>        String text = document.text();<br>        Map&lt;String, String&gt; result = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        result.put(<span class="hljs-string">&quot;title&quot;</span>, title);<br>        result.put(<span class="hljs-string">&quot;text&quot;</span>, text);<br>        page.setResults(result);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Saver-1"><a href="#Saver-1" class="headerlink" title="Saver"></a>Saver</h3><p>Saver 只需要把得到的结果存到想要的地方就可以了。这里以最简单的打印到控制台为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConsoleSaver</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Saver</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">(Page page)</span> </span>&#123;<br>        Map&lt;Object, Object&gt; result = page.getResults();<br>        <span class="hljs-keyword">for</span> (Map.Entry&lt;Object, Object&gt; entry : result.entrySet()) &#123;<br>            System.out.println(entry.getKey() + <span class="hljs-string">&quot; : &quot;</span> + entry.getValue());<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;===============================================================&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此就实现完最简单版本的这些模块了（除了 Downloader），本文只是这个系列的一个开头，梳理一下爬虫框架的搭建思想以及方法。同时也有助于大家更好地去阅读开源爬虫框架的源码，下一篇文章将讲讲 Downloader 的实现以及如何将这一系列操作串在一起去执行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/">小项目</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/06/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94%E4%B8%8B%E8%BD%BD%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何实现一个简单的爬虫框架——下载篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/30/%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-III-%E5%89%8D%E7%BC%80%E5%92%8C%E8%BF%98%E8%83%BD%E8%BF%99%E6%A0%B7%E7%94%A8%EF%BC%81/">
                        <span class="hidden-mobile">路径总和 III - 前缀和还能这样用！</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <script src="https://giscus.app/client.js" data-repo="Congregalis/Congregalis" data-repo-id="R_kgDOGX71Mw" data-category="Announcements" data-category-id="DIC_kwDOGX71M84CANAu" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script> 
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
