

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="介绍最近在做项目时了解了最好不要直接使用 new Thread(...).start() ，用线程池来隐式的维护所有线程，具体为什么可以看这篇文章。
其实 SpringBoot 已经为我们创建并配置好了这个东西，这里就来学习一下如何来使用 SpringBoot 为我们设置的线程池。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>使用SpringBoot的线程池处理异步任务 - Congregalis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"congregalis.gitee.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Congregalis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用SpringBoot的线程池处理异步任务">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-07 21:34" pubdate>
        May 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用SpringBoot的线程池处理异步任务</h1>
            
            <div class="markdown-body">
              <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>最近在做项目时了解了最好不要直接使用 <code>new Thread(...).start()</code> ，用线程池来隐式的维护所有线程，具体为什么可以看<a href="https://congregalis.gitee.io/2021/04/29/Java%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E5%81%9C%E6%AD%A2%E4%BD%A0%E7%9A%84new-Thread/">这篇文章</a>。</p>
<p>其实 SpringBoot 已经为我们创建并配置好了这个东西，这里就来学习一下如何来使用 SpringBoot 为我们设置的线程池。</p>
<span id="more"></span>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="创建配置类"><a href="#创建配置类" class="headerlink" title="创建配置类"></a>创建配置类</h3><p>首先我们需要创建一个<strong>配置类</strong>来让 SpringBoot 加载，并且在里面设置一些自己需要的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableAsync</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExecutorConfig</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = LoggerFactory.getLogger(ExecutorConfig.class);<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;async.executor.thread.core_pool_size&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> corePoolSize;<br>    <span class="hljs-meta">@Value(&quot;$&#123;async.executor.thread.max_pool_size&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxPoolSize;<br>    <span class="hljs-meta">@Value(&quot;$&#123;async.executor.thread.queue_capacity&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> queueCapacity;<br>    <span class="hljs-meta">@Value(&quot;$&#123;async.executor.thread.keep_alive_seconds&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> keepAliveSeconds;<br>    <span class="hljs-meta">@Value(&quot;$&#123;async.executor.thread.name.prefix&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> String namePrefix;<br><br>    <span class="hljs-meta">@Bean(name = &quot;asyncServiceExecutor&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Executor <span class="hljs-title">asyncServiceExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        logger.info(<span class="hljs-string">&quot;开启SpringBoot的线程池！&quot;</span>);<br><br>        ThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> ThreadPoolTaskExecutor();<br><br>        <span class="hljs-comment">// 设置核心线程数</span><br>        executor.setCorePoolSize(corePoolSize);<br>        <span class="hljs-comment">// 设置最大线程数</span><br>        executor.setMaxPoolSize(maxPoolSize);<br>        <span class="hljs-comment">// 设置缓冲队列大小</span><br>        executor.setQueueCapacity(queueCapacity);<br>        <span class="hljs-comment">// 设置线程的最大空闲时间</span><br>        executor.setKeepAliveSeconds(keepAliveSeconds);<br>        <span class="hljs-comment">// 设置线程名字的前缀</span><br>        executor.setThreadNamePrefix(namePrefix);<br>        <span class="hljs-comment">// 设置拒绝策略：当线程池达到最大线程数时，如何处理新任务</span><br>        <span class="hljs-comment">// CALLER_RUNS：在添加到线程池失败时会由主线程自己来执行这个任务</span><br>        executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy());<br><br>        <span class="hljs-comment">// 线程池初始化</span><br>        executor.initialize();<br><br>        <span class="hljs-keyword">return</span> executor;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先，</p>
<ul>
<li><code>@Configuration</code> 的作用是表明这是一个配置类。</li>
<li><code>@EnableAsync</code> 的作用是启用 SpringBoot 的异步执行</li>
</ul>
<p>其次，关于线程池的设置有</p>
<ul>
<li><code>corePoolSize</code>: <strong>核心线程数</strong>，当向线程池提交一个任务时<strong>池里的线程数小于核心线程数</strong>，那么它会创建一个线程来执行这个任务，一直<strong>直到池内的线程数等于核心线程数</strong></li>
<li><code>maxPoolSize</code>: <strong>最大线程数</strong>，线程池中允许的最大线程数量。关于这两个数量的区别我会在下面解释</li>
<li><code>queueCapacity</code>: <strong>缓冲队列大小</strong>，用来保存<strong>阻塞</strong>的<strong>任务队列</strong>（注意这里的队列放的是<strong>任务</strong>而不是线程）</li>
<li><code>keepAliveSeconds</code>: <strong>允许线程存活时间（空闲状态下）</strong>，单位为秒，默认60s</li>
<li><code>namePrefix</code>: <strong>线程名前缀</strong></li>
<li><code>RejectedExecutionHandler</code>: <strong>拒绝策略</strong>，当线程池达到最大线程数时，如何处理新任务。线程池为我们提供的策略有<ul>
<li>AbortPolicy：默认策略。直接<strong>抛出 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionException.html">RejectedExecutionException</a></strong></li>
<li>DiscardPolicy：<strong>直接丢弃掉被拒绝的任务</strong>，且不会抛出任何异常</li>
<li>DiscardOldestPolicy：<strong>丢弃掉队列中的队头元素</strong>（也就是最早在队列里的任务），然后重新执行 <strong>提交该任务</strong> 的操作</li>
<li>CallerRunsPolicy：<strong>由主线程自己来执行这个任务</strong>，该机制将减慢新任务的提交</li>
</ul>
</li>
</ul>
<p>关于 <code>corePoolSize</code> 与 <code>maxPoolSize</code> 的区别也是困惑了我很久，<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html">官方文档上的解释</a>说的很清楚。我的理解如下：</p>
<p>这个线程池其实是有点“弹性的”。当向线程池提交任务时：</p>
<ul>
<li><p>若 <strong><code>当前运行的线程数 &lt; corePoolSize</code></strong></p>
<p>  则 <strong>即使其它的工作线程处于空闲状态</strong>，线程池也会创建一个新线程来执行任务</p>
</li>
<li><p>若 <strong><code>corePoolSize &lt; 当前运行的线程数 &lt; maxPoolSize</code></strong></p>
<ul>
<li><p>若 <strong>队列已满</strong></p>
<p>  则 创建新线程来执行任务</p>
</li>
<li><p>若 <strong>队列未满</strong></p>
<p>  则 加入队列中</p>
</li>
</ul>
</li>
<li><p>若 <strong><code>当前运行的线程数 &gt; maxPoolSize</code></strong></p>
<ul>
<li><p>若 <strong>队列已满</strong></p>
<p>  则 拒绝任务</p>
</li>
<li><p>若 <strong>队列未满</strong></p>
<p>  则 加入队列中</p>
</li>
</ul>
</li>
</ul>
<p>所以当想要创建固定大小的线程池时，将 <code>corePoolSize</code> 和 <code>maxPoolSize</code> 设置成一样就行了。</p>
<p>最后，别忘了给方法加上 <strong><code>@Bean</code></strong> 注解，否则 SpringBoot 不会加载。</p>
<p>这里因为我加了 <code>@Value</code> 注解，可以在 <code>application.properties</code> 中配置相关数据，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"># 配置核心线程数<br>async.executor.thread.core_pool_size = <span class="hljs-number">5</span><br># 配置最大线程数<br>async.executor.thread.max_pool_size = <span class="hljs-number">5</span><br># 配置队列大小<br>async.executor.thread.queue_capacity = <span class="hljs-number">999</span><br># 配置线程池中的线程的名称前缀<br>async.executor.thread.name.prefix = test-async-<br># 配置线程最大空闲时间<br>async.executor.thread.keep_alive_seconds = <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>

<h3 id="在具体的方法中使用"><a href="#在具体的方法中使用" class="headerlink" title="在具体的方法中使用"></a>在具体的方法中使用</h3><p>配置完上面那些使用起来就轻松了，只需在业务方法前加上 <strong><code>@Async</code></strong> 注解，它就会异步执行了。</p>
<p>如<strong>在 Service 中添加如下方法</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Async(&quot;asyncServiceExecutor&quot;)</span><br><span class="hljs-comment">// 注：@Async所修饰的函数不能定义为static类型，这样异步调用不会生效</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">asyncTest</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>    logger.info(<span class="hljs-string">&quot;任务开始！&quot;</span>);<br><br>    System.out.println(<span class="hljs-string">&quot;异步执行某耗时的事...&quot;</span>);<br>    System.out.println(<span class="hljs-string">&quot;如休眠5秒&quot;</span>);<br>    Thread.sleep(<span class="hljs-number">5000</span>);<br><br>    logger.info(<span class="hljs-string">&quot;任务结束！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后<strong>在 Controller 里调用一下这个方法</strong>，在网页上连续发送请求做一个测试。<br>我这里连续发起了5次请求，可以看到这5个任务确实是成功地异步执行了。<br><img src="/img/20210508thread/res1.png" srcset="/img/loading.gif" lazyload></p>
<p>我设置的线程池大小为 5，所以<strong>当超过 5 个任务被提交时，会放入阻塞队列中</strong>。<br><img src="/img/20210508thread/res2.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>到这里，基本的异步执行任务就实现了。</strong></p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>虽然它提供给我们的线程池已经很强大了，但是有时候我们还需要一些<strong>额外信息</strong>，比如说我们想知道这个线程池已经执行了多少任务了、当前有多少线程在运行、阻塞队列里还有多少任务等等。那么这个时候我们就可以自定义我们的线程池。</p>
<p>自定义很简单，自己写一个类继承 Spring 提供的 <code>ThreadPoolTaskExecutor</code>，在此之上做修改就好了。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VisibleThreadPoolTaskExecutor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ThreadPoolTaskExecutor</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = LoggerFactory.getLogger(VisibleThreadPoolTaskExecutor.class);<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">info</span><span class="hljs-params">()</span> </span>&#123;<br>        ThreadPoolExecutor executor = getThreadPoolExecutor();<br><br>        <span class="hljs-keyword">if</span> (executor == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span>;<br><br>        String info = <span class="hljs-string">&quot;线程池&quot;</span> + <span class="hljs-keyword">this</span>.getThreadNamePrefix() +<br>                <span class="hljs-string">&quot;中，总任务数为 &quot;</span> + executor.getTaskCount() +<br>                <span class="hljs-string">&quot; ，已处理完的任务数为 &quot;</span> + executor.getCompletedTaskCount() +<br>                <span class="hljs-string">&quot; ，目前正在处理的任务数为 &quot;</span> + executor.getActiveCount() +<br>                <span class="hljs-string">&quot; ，缓冲队列中任务数为 &quot;</span> + executor.getQueue().size();<br><br>        logger.info(info);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(Runnable task)</span> </span>&#123;<br>        info();<br>        <span class="hljs-keyword">super</span>.execute(task);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(Runnable task, <span class="hljs-keyword">long</span> startTimeout)</span> </span>&#123;<br>        info();<br>        <span class="hljs-keyword">super</span>.execute(task, startTimeout);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Future&lt;?&gt; submit(Runnable task) &#123;<br>        info();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.submit(task);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">Future&lt;T&gt; <span class="hljs-title">submit</span><span class="hljs-params">(Callable&lt;T&gt; task)</span> </span>&#123;<br>        info();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.submit(task);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> ListenableFuture&lt;?&gt; submitListenable(Runnable task) &#123;<br>        info();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.submitListenable(task);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">ListenableFuture&lt;T&gt; <span class="hljs-title">submitListenable</span><span class="hljs-params">(Callable&lt;T&gt; task)</span> </span>&#123;<br>        info();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.submitListenable(task);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后在我们的配置类 <code>ExecutorConfig</code> 中将 </p>
<p><code>ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</code><br>改为<br><code>ThreadPoolTaskExecutor executor = new VisibleThreadPoolTaskExecutor();</code>，<br>也就是使用我们自己定义的线程池，然后会在相应的任务执行（<code>execute()</code>）、任务提交（<code>submit()</code>）时打印我们需要的信息了。<br><img src="/img/20210508thread/res3.png" srcset="/img/loading.gif" lazyload alt="打印结果，在此之前已处理了5个任务"></p>
<h3 id="查询线程池信息"><a href="#查询线程池信息" class="headerlink" title="查询线程池信息"></a>查询线程池信息</h3><p>上面自定义线程池后想查询信息<strong>只能在线程池中的方法查询</strong>，那如果我想在任意地方查询线程池的信息呢？那也是可以的，而且非常简单。我这里写一个接口来查询线程池的任务信息以做示例。</p>
<p>首先修改一下线程池里的 <code>Info()</code> 方法，让它返回我们需要的信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">info</span><span class="hljs-params">()</span> </span>&#123;<br>    ThreadPoolExecutor executor = getThreadPoolExecutor();<br>    <span class="hljs-keyword">if</span> (executor == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;线程池不存在&quot;</span>;<br><br>    String info = <span class="hljs-string">&quot;线程池&quot;</span> + <span class="hljs-keyword">this</span>.getThreadNamePrefix() +<br>            <span class="hljs-string">&quot;中，总任务数为 &quot;</span> + executor.getTaskCount() +<br>            <span class="hljs-string">&quot; ，已处理完的任务数为 &quot;</span> + executor.getCompletedTaskCount() +<br>            <span class="hljs-string">&quot; ，目前正在处理的任务数为 &quot;</span> + executor.getActiveCount() +<br>            <span class="hljs-string">&quot; ，缓冲队列中任务数为 &quot;</span> + executor.getQueue().size();<br><br>    logger.info(info);<br><br>    <span class="hljs-keyword">return</span> info;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后修改一下配置类 <code>ExecutorConfig</code> 里注册线程池的方法，让它<strong>注册的是我们自定义的线程池类型</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean(name = &quot;asyncServiceExecutor&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> VisibleThreadPoolTaskExecutor <span class="hljs-title">asyncServiceExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>    logger.info(<span class="hljs-string">&quot;开启SpringBoot的线程池！&quot;</span>);<br><br>    <span class="hljs-comment">// 修改这里，要返回我们自己定义的类 VisibleThreadPoolTaskExecutor</span><br>    VisibleThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> VisibleThreadPoolTaskExecutor();<br><span class="hljs-comment">//        ThreadPoolTaskExecutor executor = new VisibleThreadPoolTaskExecutor();</span><br><br>    <span class="hljs-comment">// 设置核心线程数</span><br>    executor.setCorePoolSize(corePoolSize);<br>    <span class="hljs-comment">// 设置最大线程数</span><br>    executor.setMaxPoolSize(maxPoolSize);<br>    <span class="hljs-comment">// 设置缓冲队列大小</span><br>    executor.setQueueCapacity(queueCapacity);<br>    <span class="hljs-comment">// 设置线程的最大空闲时间</span><br>    executor.setKeepAliveSeconds(keepAliveSeconds);<br>    <span class="hljs-comment">// 设置线程名字的前缀</span><br>    executor.setThreadNamePrefix(namePrefix);<br>    <span class="hljs-comment">// 设置拒绝策略：当线程池达到最大线程数时，如何处理新任务</span><br>    <span class="hljs-comment">// CALLER_RUNS：不在新线程中执行任务，而是有调用者所在的线程来执行</span><br>    executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy());<br><br>    <span class="hljs-comment">// 线程池初始化</span><br>    executor.initialize();<br><br>    <span class="hljs-keyword">return</span> executor;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再在我们需要信息的地方<strong>自动注入</strong>这个线程池，然后调用一下 <code>info()</code> 方法就能得到信息了，我这里以在 Service 层中获取信息为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoService</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = LoggerFactory.getLogger(DemoService.class);<br><br>    <span class="hljs-comment">// 别忘了这里要用 SpringBoot 的自动注入</span><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> VisibleThreadPoolTaskExecutor executor;<br><br>    <span class="hljs-comment">// @SneakyThrows 这个注解是Lombok带的，我为了代码简洁使用的。你也可以使用 try catch 的方法。</span><br>    <span class="hljs-meta">@SneakyThrows</span> <br>    <span class="hljs-meta">@Async(&quot;asyncServiceExecutor&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">asyncTest</span><span class="hljs-params">()</span> </span>&#123;<br>        logger.info(<span class="hljs-string">&quot;任务开始！&quot;</span>);<br><br>        System.out.println(<span class="hljs-string">&quot;异步执行某耗时的事...&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;如休眠5秒&quot;</span>);<br>        Thread.sleep(<span class="hljs-number">5000</span>);<br><br>        logger.info(<span class="hljs-string">&quot;任务结束！&quot;</span>);<br><br>        <span class="hljs-comment">// 你甚至可以在任务结束时再打印一下线程池信息</span><br>        executor.info();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getExecutorInfo</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> executor.info();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后在 Controller 层中调用一下，就大功告成了！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoController</span> </span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> DemoService demoService;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/async&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">async</span><span class="hljs-params">()</span> </span>&#123;<br>        demoService.asyncTest();<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/info&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">info</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> demoService.getExecutorInfo();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>来看一下测试的结果吧，我这里调用 /async 一口气开启了 15 个任务，然后在不同时间使用 /info 来看看信息。</p>
<p><img src="/img/20210508thread/res4.png" srcset="/img/loading.gif" lazyload alt="刚开始时的结果"></p>
<p><img src="/img/20210508thread/res5.png" srcset="/img/loading.gif" lazyload alt="一口气提交了15个任务后的中间结果"></p>
<p><img src="/img/20210508thread/res6.png" srcset="/img/loading.gif" lazyload alt="所有任务都执行完了的最终结果"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇到这里就结束了，篇幅略长。总结一下，要想在SpringBoot中使用它提供的线程池其实很简单，只要两步：</p>
<ol>
<li><strong>注册线程池</strong>（使用 @Bean 来注册），设置一些自己想要的<strong>参数</strong>；</li>
<li>在想要异步调用的方法上<strong>加上 @Async 注解</strong>。</li>
</ol>
<p>当然你也可以不使用 @Async 注解，直接在想开线程的地方<strong>自动注入</strong>你注册的线程池，然后像普通线程池一样使用就行了。</p>
<p>其实关于这一方面的知识也讲得并不够详尽，比如线程池里还有哪些方法、SpringBoot是如何为我们弄得这么方便的等等，还需要多多补充知识。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1878806/what-is-the-difference-between-corepoolsize-and-maxpoolsize-in-the-spring-thread">https://stackoverflow.com/questions/1878806/what-is-the-difference-between-corepoolsize-and-maxpoolsize-in-the-spring-thread</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html">https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37701381/article/details/81072774?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-4.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-4.control">https://blog.csdn.net/m0_37701381/article/details/81072774?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-4.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-4.control</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E6%8A%80%E5%B7%A7/">技术小技巧</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/07/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%972/">
                        <span class="hidden-mobile">位运算研究——只出现一次的数字2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
