

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="背景最近声网办了一个编程挑战赛，用他们的 SDK 来开发应用。我也是对此比较感兴趣就想了解了解，同时做个作品。但是我对于前端的东西 js 一类的比较反感哈哈，不太想去学，于是就看看移动端上有没有什么易于开发的东西。之前也是读过《第一行代码》，学过安卓，但是安卓的更新迭代太快了，以前的安卓项目现在都没法运行起来了，故也不太想捣鼓安卓。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Flutter初识——创建第一个跨平台APP - Congregalis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"congregalis.gitee.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Congregalis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/flutter1/flutter-lockup-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flutter初识——创建第一个跨平台APP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-24 19:12" pubdate>
        April 24, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter初识——创建第一个跨平台APP</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近声网办了一个编程挑战赛，用他们的 SDK 来开发应用。我也是对此比较感兴趣就想了解了解，同时做个作品。但是我对于前端的东西 js 一类的比较反感哈哈，不太想去学，于是就看看移动端上有没有什么易于开发的东西。之前也是读过《第一行代码》，学过安卓，但是安卓的更新迭代太快了，以前的安卓项目现在都没法运行起来了，故也不太想捣鼓安卓。</p>
<span id="more"></span>

<p>这个时候我看到了 Flutter ，对此颇感兴趣，浏览了一下官方文档以及一些 flutter 的社区，感觉生态环境都还不错，所以准备入坑！那么在这里也是记录一下我的一个入坑过程。</p>
<p>简单介绍一下，Flutter 就是一个<strong>跨平台开发</strong>的框架，可以帮助我们通过一套代码库高效地构建多平台精美应用，包括 Android、IOS、Web、桌面应用等。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>如果要跨平台开发，那么Mac肯定是首选工具，否则你就只能开发安卓应用了。</p>
<p>如果你要开发安卓应用，那么你需要</p>
<ul>
<li>Flutter SDK</li>
<li>Android SDK</li>
<li>Android Studio 或者 VSCode</li>
</ul>
<p>如果你要开发IOS应用，那么你需要</p>
<ul>
<li>Flutter SDK</li>
<li>Xcode</li>
</ul>
<p>这里我的 Flutter SDK 用的是<strong>1.22.6</strong>，因为声网官网上说了目前还不支持 Flutter 2.x。获取特定的SDK版本下载可以看<a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/tools/sdk/releases">这里</a></p>
<p>为了获得比较轻量级的编辑体验，我使用的是 VSCode，安装了<strong>Flutter</strong>和<strong>Dart</strong>两个插件</p>
<p>将以上环境都安装配置好之后（记得配置环境变量），就可以愉快的开始开发了。</p>
<blockquote>
<p>Hint: 测试可以在虚拟机或者自己的手机上进行，有什么问题运行 <code>flutter doctor</code> 都可以找到问题并解决</p>
</blockquote>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>开发第一个程序，“Hello World”那是必不可少的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> <span class="hljs-function"><span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span> &#123;<br>  runApp(<br>    Center(<br>      child: Text(<br>        <span class="hljs-string">&#x27;Hello World&#x27;</span>,<br>        textDirection: TextDirection.ltr,<br>      ),<br>    ),<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>非常的简单，主屏幕上就会展示“Hello World”了。</p>
<p>Flutter 使用的语言是 Dart ，如果你像我一样比较熟悉面向对象语言，那么相信你很容易就能上手。</p>
<h2 id="第一个App"><a href="#第一个App" class="headerlink" title="第一个App"></a>第一个App</h2><p>这里我用的是官方文档上“编写第一个Flutter应用”的例子，在那里它说的十分清楚，留一个<a target="_blank" rel="noopener" href="https://flutter.cn/docs/get-started/codelab">传送门</a>。</p>
<p>跟着它的教程可以很容易的构建出第一个应用并且熟悉基础的 flutter app 编写，比如如何绘制UI，如何响应按钮按下的动作等等。</p>
<p><img src="/img/flutter1/firstappv1.png" srcset="/img/loading.gif" lazyload alt="图来自flutter官方文档"></p>
<h2 id="加入白天-黑夜模式切换"><a href="#加入白天-黑夜模式切换" class="headerlink" title="加入白天/黑夜模式切换"></a>加入白天/黑夜模式切换</h2><p>为了更好的体验 flutter，在它的例子基础上我加入了切换白天/黑夜浏览模式这个功能。通过右上角的<strong>小灯泡</strong>可以实现模式的切换，并且在进入收藏列表后白天/黑夜主题也会保持一致。</p>
<center class="half">
    <img src = "/img/flutter1/android-day.png" width = "400"/>
    <img src = "/img/flutter1/android-night.png" width = "400"/>
</center>
<br>

<p>那么接下来就来看看这是怎么实现的</p>
<h3 id="加入小灯泡"><a href="#加入小灯泡" class="headerlink" title="加入小灯泡"></a>加入小灯泡</h3><p>这一步非常好做，在官方介绍的教程里也说了如何在 AppBar 上加入一个带图标的按钮，在此基础上再加一个就行啦。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">Scaffold</span>(<br>        <span class="hljs-attribute">appBar</span>: AppBar(<br>          <span class="hljs-attribute">title</span>: Text(<span class="hljs-string">&#x27;名字生成器&#x27;</span>),<br>          <span class="hljs-comment">// backgroundColor: barColor,</span><br>          <span class="hljs-attribute">actions</span>: &lt;Widget&gt;[<br>            new IconButton(<br>                <span class="hljs-attribute">icon</span>: const Icon(Icons.lightbulb_outlined),<br>                <span class="hljs-attribute">onPressed</span>: _switchDarkMode),<br>            new IconButton(<span class="hljs-attribute">icon</span>: const Icon(Icons.list), <span class="hljs-attribute">onPressed</span>: _pushSaved),<br>          ],<br>        ),<br>        <span class="hljs-attribute">body</span>: _buildSuggestions(),<br>      );<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>加这个功能的想法其实就是从官方教程上说到主题那里来的。我在反复的测试都有些什么主题的时候发现了有<code>ThemeData.dark()</code>和<code>ThemeData.light()</code>两个有意思的东西，我就在想何不做一个主题切换呢？但是在真正做的时候其实还是困扰了我很久的，毕竟我比较菜。</p>
<p>于是我就上网查了一下，发现通过调用<strong>setState</strong>并重写里面的方法可以做到改变界面的一些状态。但是你会发现，<strong>theme</strong>是在<strong>MaterialApp</strong>下的，而如果你是按官方教程做的，它在重写 build 方法时只构建了 Scaffold ，而把 MaterialApp 的构建写在了 Myapp 里。这就导致如果你想通过 Scaffold 里的按钮改变主题，那必须得修改上层 MaterialApp 的 theme ，而他们又不在一个类中，不属于一个 Widget，<strong>这个时候调用 setState 无法改变到 theme</strong>。</p>
<p>我也是上网查到有很多种方案，但大都比较复杂，有的甚至需要导入一些外部包。本着简洁高效的我当然不接受这样做了，于是我想出了另一个方案，不知道适不适合，在这里供大家一看。</p>
<p>首先，既然 theme 只能在 MaterialApp 里指定，那我就在重写 build 方法的时候在外面再套一层 MaterialApp 不就可以了嘛。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// 在类里定义好themeData与当前模式两个变量</span><br>ThemeData themeData = <span class="hljs-keyword">new</span> ThemeData.dark();<br><span class="hljs-built_in">bool</span> isDark = <span class="hljs-keyword">true</span>;<br><br><span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> MaterialApp( <span class="hljs-comment">// 再加一层MaterialApp，在里面指定theme</span><br>      title: <span class="hljs-string">&#x27;名字生成器&#x27;</span>,<br>      theme: themeData,<br>      home: Scaffold(<br>        appBar: AppBar(<br>          title: Text(<span class="hljs-string">&#x27;名字生成器&#x27;</span>),<br>          <span class="hljs-comment">// backgroundColor: barColor,</span><br>          actions: &lt;Widget&gt;[<br>            <span class="hljs-keyword">new</span> IconButton(<br>                icon: <span class="hljs-keyword">const</span> Icon(Icons.lightbulb_outlined),<br>                onPressed: _switchDarkMode),<br>            <span class="hljs-keyword">new</span> IconButton(icon: <span class="hljs-keyword">const</span> Icon(Icons.list), onPressed: _pushSaved),<br>          ],<br>        ),<br>        body: _buildSuggestions(),<br>      ),<br>    );<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>然后写这个<code>_switchDarkMode</code>就很轻松简单了。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> _switchDarkMode() &#123;<br>    setState(() &#123;<br>      <span class="hljs-keyword">if</span> (isDark) &#123;<br>        themeData = <span class="hljs-keyword">new</span> ThemeData.light();<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        themeData = <span class="hljs-keyword">new</span> ThemeData.dark();<br>      &#125;<br>      isDark = !isDark;<br>    &#125;);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>改完之后你会发现切换白天/黑夜模式可以了，非常开心。但是当你点进收藏列表，它又报错了。</p>
<h3 id="修改官方版本的路由代码"><a href="#修改官方版本的路由代码" class="headerlink" title="修改官方版本的路由代码"></a>修改官方版本的路由代码</h3><p>官方的路由这样的</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> _pushSaved() &#123;<br>  Navigator.of(context).push(<br>    <span class="hljs-keyword">new</span> MaterialPageRoute&lt;<span class="hljs-keyword">void</span>&gt;(<br>      ...                           <br>    )<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>报错也是提示出错是出在这里，那么这里为什么出错呢？这可能就需要去了解一些关于这里的 <strong>of(context)</strong> 的知识了。</p>
<p>我也是才入门了一天，没有去仔细的了解。查阅了网上资料通俗解释一下就是，当我们在 build 函数中使用 Navigator.of(context) 时，这个 context 其实是通过当前这个widget（在官方示例中就是 RandomWords 这个类）创建出来的 <strong>Element</strong> 对象，然后 of 方法会向上去寻找<strong>祖先结点</strong>。在官方实例中这么写是能找到祖先节点的，那就是在 MyApp 中创建的 MaterialApp ，所以官方示例中不会报错。</p>
<p>而在我们修改的版本里，在 RandomWords 的 build 函数中我又嵌套了一层 MaterialApp（为了实现主题切换功能），这时候在里面用 of 方法去寻找祖先节点可能寻找到这里就停止了，不再往上寻找了，于是就找不到上一层的路由了，所以在这里报了错。（这一段的原因我自己也没弄太明白，欢迎知道的大神指正我orz）</p>
<p>要修改其实很简单，当前就有一层 MaterialApp 了，因此没必要往上追溯，<strong>直接使用当前的 Navigator</strong> 即可。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> _pushSaved() &#123;<br>    Navigator.push(context,<br>        <span class="hljs-keyword">new</span> MaterialPageRoute(builder: (BuildContext context) &#123;<br>      <span class="hljs-keyword">final</span> <span class="hljs-built_in">Iterable</span>&lt;ListTile&gt; tiles = _saved.map((WordPair pair) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ListTile(<br>          title: <span class="hljs-keyword">new</span> Text(<br>            pair.asPascalCase,<br>            style: _biggerFont,<br>          ),<br>        );<br>      &#125;);<br><br>      <span class="hljs-keyword">final</span> <span class="hljs-built_in">List</span>&lt;Widget&gt; divided = ListTile.divideTiles(<br>        context: context,<br>        tiles: tiles,<br>      ).toList();<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Scaffold(<br>          appBar: <span class="hljs-keyword">new</span> AppBar(<br>            leading: <span class="hljs-keyword">new</span> IconButton(<br>                icon: <span class="hljs-keyword">const</span> Icon(Icons.chevron_left),<br>                onPressed: () &#123;<br>                  Navigator.pop(context);<br>                &#125;),<br>            title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;我的收藏&#x27;</span>),<br>          ),<br>          body: <span class="hljs-keyword">new</span> ListView(children: divided),<br>      );<br>    &#125;));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="统一主题"><a href="#统一主题" class="headerlink" title="统一主题"></a>统一主题</h3><p>还有一点需要注意的就是官方示例中跳转到新页面时是直接返回的一个 Scaffold ，这样 Navigator 会自动创建一个“返回按钮”，但是我们想统一主题的话还是像我一开始所说的需要<strong>创建一个 MaterialApp</strong> ，所以这也需要自己手动添加“返回”按钮及功能了。</p>
<p>在上面 _pushSaved 方法中的 return 进行修改即可。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MaterialApp(<br>    theme: themeData,<br>    home: <span class="hljs-keyword">new</span> Scaffold(<br>        appBar: <span class="hljs-keyword">new</span> AppBar(<br>        leading: <span class="hljs-keyword">new</span> IconButton(<br>            icon: <span class="hljs-keyword">const</span> Icon(Icons.chevron_left),<br>            onPressed: () &#123;<br>                Navigator.pop(context);<br>            &#125;),<br>        title: <span class="hljs-keyword">const</span> Text(<span class="hljs-string">&#x27;我的收藏&#x27;</span>),<br>        ),<br>        body: <span class="hljs-keyword">new</span> ListView(children: divided),<br>    ),<br>);<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，Flutter 还是一个很好用的框架的，至少对我来说是如此。虽然 Dart 的嵌套一直被人诟病，但是 Dart 对于后端人员比较容易上手也算是他的一个优势吧，我个人认为他在快速开发一个应用上表现非常好。当然，这个系列后面的内容我肯定也是会围绕着那个声网的 SDK 去做的，毕竟这才是我的初衷哈哈。</p>
<p>最后再提供几个十分实用的资源:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://api.flutter.dev/index.html">官方API</a></li>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/docs/cookbook">CookBook</a></li>
<li><a target="_blank" rel="noopener" href="https://codelabs.flutter-io.cn/">CodeLabs</a></li>
<li><a target="_blank" rel="noopener" href="https://gallery.flutter.dev/#/">Gallery</a></li>
<li><a target="_blank" rel="noopener" href="https://fonts.google.com/icons?selected=Material+Icons">查看flutter提供的icons</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengerwoo/easy_anim">更好的使用flutter动画的方式</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Solido/awesome-flutter">Awesome-Flutter</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flutter/">Flutter</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/25/%E7%AE%80%E5%8D%95%E9%A2%98%E7%9C%8B%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简单题看中序遍历</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/21/%E4%BB%8E%E9%80%92%E5%BD%92%E5%88%B0%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92%E5%86%8D%E5%88%B0dp/">
                        <span class="hidden-mobile">从递归到记忆化递归再到dp</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
