

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="近来买了一台服务器，想搭建一个私人网盘，方便一些资料的传输与存储，于是就看上了 nextcloud。但是直接搭建似乎还要费心于网站环境的搭建以及一系列繁琐的配置。
自然地就想到了使用 docker 来帮助搭建。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>使用docker搭建nextcloud私人网盘 - Congregalis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"congregalis.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Congregalis" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Congregalis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用docker搭建nextcloud私人网盘">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-13 14:29" pubdate>
        November 13, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      905 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用docker搭建nextcloud私人网盘</h1>
            
            <div class="markdown-body">
              <p>近来买了一台服务器，想搭建一个私人网盘，方便一些资料的传输与存储，于是就看上了 <a target="_blank" rel="noopener" href="https://nextcloud.com/">nextcloud</a>。但是直接搭建似乎还要费心于网站环境的搭建以及一系列繁琐的配置。</p>
<p>自然地就想到了使用 docker 来帮助搭建。<span id="more"></span>docker 可以自动地将应用程序部署为可在云端或者本地运行的可移植的<strong>容器</strong>。这就相当于在服务器里有一个虚拟机，这个虚拟机专门的运行我们的应用程序（如这里的 nextcloud），并且所有环境都在 这个虚拟机中，与外界互不干扰。</p>
<p>更方便的是网上有许多镜像供我们使用，不需要去理会环境的搭建和配置，拉取镜像后就自动有了环境。这么轻松就可以搭建服务，那就来看看是怎么做的吧。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>本次搭建在 Ubuntu 18.04 LTS 下进行，并已安装好 docker。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-拉取-docker-镜像"><a href="#1-拉取-docker-镜像" class="headerlink" title="1.拉取 docker 镜像"></a>1.拉取 docker 镜像</h3><p>为了避免出现一些不好解决的错误，这里拉取特定版本的 mysql 和 nextcloud</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull mysql:<span class="hljs-number">5</span><br><span class="hljs-attribute">docker</span> pull nextcloud:<span class="hljs-number">21</span><br></code></pre></td></tr></table></figure>

<h3 id="2-mysql-容器的创建与使用"><a href="#2-mysql-容器的创建与使用" class="headerlink" title="2. mysql 容器的创建与使用"></a>2. mysql 容器的创建与使用</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-builtin-name">run</span> <span class="hljs-attribute">--name</span>=nextcloud_db -e <span class="hljs-attribute">MYSQL_ROOT_PASSWORD</span>=123456789 -d -p 3307:3306 <span class="hljs-attribute">--restart</span>=always mysql:5<br></code></pre></td></tr></table></figure>
<p>其中 <code>--name</code> 代表容器名，MYSQL_ROOT_PASSWORD 设置容器中 mysql 的密码，自己随意设置即可， <code>-p</code> 自然代表端口号，这里的 <code>3307:3306</code> 代表容器内 mysql 端口号为 3306 而映射到容器外本机占用的端口号为 3307。<code>--restart=always</code> 是指定容器的重启策略，这里设置总是重启， <code>mysql:5</code> 即为上面安装的镜像。</p>
<p>然后我们需要进入数据库，为 nextcloud 建立一个 database。<br>以下命令进入容器中的数据库：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker exec -<span class="hljs-keyword">it</span> nextcloud_db mysql -u root -p<br></code></pre></td></tr></table></figure>
<p>然后建立 database：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">CREATE DATABASE nextcloud;<br><span class="hljs-keyword">exit</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-nextcloud-容器的创建与使用"><a href="#3-nextcloud-容器的创建与使用" class="headerlink" title="3. nextcloud 容器的创建与使用"></a>3. nextcloud 容器的创建与使用</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -d --name=nextcloud --link nextcloud_db:db -v <span class="hljs-regexp">/data/</span>nextcloud:<span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>data -p <span class="hljs-number">81</span>:<span class="hljs-number">80</span> --restart=always nextcloud:<span class="hljs-number">21</span><br></code></pre></td></tr></table></figure>
<p>其中 <code>--name</code> 代表容器名， <code>--link</code> 很重要，代表与上面第二部中创建的数据库容器相关联，<code>nextcloud_db:db</code> 中前者就是 mysql 容器的容器名，而后者是映射到 nextcloud 里的名字，会在之后的配置中使用到。<code>-p</code>、<code>--restart=always</code>、<code>mysql:5</code> 同上。</p>
<h3 id="4-配置"><a href="#4-配置" class="headerlink" title="4. 配置"></a>4. 配置</h3><p>上面的步骤做完后就已经将两个容器打开了，直接浏览器访问对应的端口号（我这里是81，如同我配置的那样）。即可进入初始配置页面，主要进行管理员账号的创建以及数据库的配置。</p>
<p><strong>数据目录</strong>就是第三步命令中 <code>-v</code> 后冒号后面的参数，即容器中的<strong>存储目录</strong>，配置数据库就按照自己的数据库信息来写，注意填写数据库地址时，<strong>主机名称</strong>是第三步中映射到 nextcloud 的数据库名（这里就是 db），且<strong>端口号</strong>是第二步中<strong>容器中</strong>使用的数据库端口号，可以理解为这两个容器连接到了一起，所以不从外部（即本机）访问这个数据库。<br><img src="/img/nextcloud/config.jpg" srcset="/img/loading.gif" lazyload alt="浏览器访问时配置"></p>
<p>配置完之后稍等片刻，你的私人网盘就搭建完成了！</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>你可以使用我搭好的看一下网盘的效果。</p>
<p>地址：<a target="_blank" rel="noopener" href="http://101.35.202.174:81/">http://101.35.202.174:81/</a></p>
<p>用户名：public</p>
<p>密码：publictest</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>docker 的出现大大简化了我们搭建服务的操作，网上有的许多镜像开箱即用，十分方便。我们使用了两个镜像就快速的搭建出了一个私人网盘，妙！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97/">搭建系列</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/nextcloud/">nextcloud</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/14/%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94url%E5%8E%BB%E9%87%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爬虫框架优化——url去重</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/06/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94%E4%B8%8B%E8%BD%BD%E7%AF%87/">
                        <span class="hidden-mobile">如何实现一个简单的爬虫框架——下载篇</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
